spring.datasource.url= jdbc:mysql://localhost:3306/bms

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

org.springframework.beans.factory.annotation.Autowired(required=true)
# file-config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.port=8081

